.auction
    //padding: 20px 0
    //padding: 120px 0

    @media screen and (max-width: $tabletM)
        padding: 80px 0
    @media screen and (max-width: $mobileL)
        padding: 64px 0
        h2
            margin-bottom: 36px

    &__content
        display: grid
        grid-template-columns: 1fr 10fr 1fr
        //grid-template-columns: 1fr 1fr 1fr
        align-items: center
        @media screen and (max-width: $tabletM)
            display: flex
            & > svg
                display: none

    .empty
        width: 8px
        @media screen and (max-width: $tabletM)
            display: none

.auctions__item--short
    @media screen and (min-width: $desktopXS)
        .auctions__info
            gap: 0 50px

        .auctions__info-wrap
            padding: 25px 0
            border-top: 1px solid $white
        .auctions__price
            height: unset
            position: static
            flex-direction: column
            padding: 15px
            width: 250px
            justify-content: space-between
            place-items: start
            grid-gap: 20px

            svg
                display: none

        picture
            width: 280px
            flex-shrink: 0
            display: grid
            max-height: 220px
            min-height: 220px

            img
                width: 300px
                max-height: 220px
                min-height: 220px

    @media screen and (max-width: $tabletM)
        picture img
            min-height: 100% !important
            height: unset !important
        .auctions__content
            display: grid
            gap: 15px 30px
            grid-template-columns: 1fr 1fr

        .auctions__price
            padding-right: 10px
            grid-column: 2/3

            border: none !important
            grid-row: 1/2
            flex-direction: column
            height: unset

            .auctions__action
                text-align: start
                border: none !important

        .auctions__cost
            display: block
            padding-left: 0

        .auctions__info-wrap
            grid-column: 1/3
    @media screen and (max-width: $mobileL)
        .auctions__content
            gap: 15px 20px
        .auctions__action
            padding: 5px 0 0

.auctions
    margin: auto
    display: flex
    // flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    grid-gap: 34px
    width: 100%

    &__desc
        display: flex
        justify-content: space-between
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.045em
        color: $white-op50
        @media screen and (max-width: $tabletS)
            justify-content: center

        @media screen and (max-width: $mobileM)
            flex-direction: column
            grid-gap: 3px

    &__item
        width: 100%
        height: fit-content
        @media screen and (max-width: $tabletSM)
            width: 100%

        @media screen and (max-width: $mobileL)
    // max-width: 360px

    &__content
        margin-top: 17px
        width: 100%
        display: flex
        grid-gap: 0 30px
        position: relative

        &-pictures
            width: 360px
            @media screen and (max-width: $tabletM)
                grid-row: 1/3

            a picture
                width: 100%

            .slick-arrow::before
                background: radial-gradient(#fff8, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0))
                display: inline-block
                height: 60px
                padding: 0 5px

            .slick-next
                right: 15px !important
                z-index: 10

                &::before
                    content: url("../img/arrow.svg")
                    height: 52px

            .slick-prev
                left: 15px !important
                z-index: 10

                &::before
                    content: url("../img/arrow-left.svg")
                    height: 52px

            @media screen and (min-width: $tabletSM)
                margin: 0 !important

                .slick-list
                    height: 100% !important

                    *
                        height: 100% !important
                .slick-dots
                    position: absolute
                    bottom: 15px
            @media screen and (max-width: $tabletSM)
                width: 100%
                max-width: 360px
            //@media screen and (max-width: $tabletS)
                max-width: 280px
            @media screen and (max-width: $mobileL)
                max-width: 100%

        @media screen and (max-width: $tabletM)
            display: grid
            grid-template-columns: 1fr 2fr
            .auctions__price
                position: relative
                //grid-column: 1/3
                grid-column: 2/3
                //justify-content: center

        @media screen and (max-width: $tabletSM)
            display: flex
            flex-direction: column
            border: 1px solid $white
            margin-top: 0
            border-radius: 15px
            padding: 5px
        @media screen and (max-width: $tabletSM) and (min-width: $mobileL)
            display: grid
            grid-template-columns: unset
            .auctions__content-pictures
                grid-column: 1/2
                grid-row: 1/2
            .auctions__price
                border: none !important
                grid-column: 2/3
                grid-row: 1/2
                flex-direction: column
                height: fit-content
                align-items: center
                place-self: center

                svg
                    display: none

            .auctions__info-wrap
                grid-column: 1/3

            .auctions__cost
                text-align: center

    picture
        overflow: hidden
        width: 310px
        @media screen and (max-width: $tabletSM)
            grid-column: 1/2
            grid-row: 1/2
            width: 100%
            *
                width: 100%

        img
            min-height: 100%
            min-width: 100%

    &__brand
        font-weight: bold
        font-size: 20px
        line-height: 130%
        letter-spacing: 0.045em
        @media screen and (max-width: $tabletS)
            line-height: 120%

    &__model
        font-size: 20px
        line-height: 130%
        letter-spacing: 0.045em
        color: $white-op50
        display: flex
        align-items: center
        @media screen and (max-width: $tabletS)
            line-height: 120%
            &::before
                display: none
        @media screen and (max-width: $tabletS)
            &::before
                display: block
        @media screen and (max-width: $mobileM)
            &::before
                display: none

    &__model::before
        content: ""
        display: inline-block
        width: 4px
        height: 4px
        background: $white-op50
        border-radius: 50%
        margin-right: 10px

    &__info
        font-size: 14px
        line-height: 180%
        letter-spacing: 0.045em
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: 0 100px
        width: 100%
        max-height: 120px

        @media screen and (max-width: 1200px)
            gap: 0 4vw

        @media screen and (max-width: $tabletM)
            max-height: 133px

            grid-column: 2/3
            grid-row: 1/2
            font-size: 13px
            line-height: 170%
            grid-column: 1/2
            grid-row: 2/3
            padding-bottom: 0
        @media screen and (max-width: $mobileL)
            max-height: unset

        &-wrap
            padding: 25px 0 70px
            position: relative
            height: auto
            width: 100%
            border-top: 1px solid $white

            & > *:nth-child(1)
                font-family: Montserrat
                margin-bottom: 15px
                grid-gap: 0

                @media screen and (max-width: $tabletSM)
                    display: flex
                    flex-direction: column
                    flex-direction: row
                    grid-gap: 10px
                    flex-direction: column
                    grid-gap: 0

            @media screen and (max-width: $tabletM)
                padding: 10px 0 20px 20px

        &-back
            position: absolute
            right: 0
            bottom: 10px
            font-size: 110px
            font-weight: 700
            font-family: Montserrat, sans-serif
            color: $white-op03
            text-transform: uppercase

        &-item
            display: grid
            grid-auto-columns: 1fr 1.5fr
            width: auto
            grid-gap: 20px
            @media screen and (max-width: $mobileL)
                &:nth-child(n+8)
                    display: none

        &-property
            grid-column: 1/2

        &-value
            font-weight: bold
            grid-column: 2/3

    &__notes
        position: absolute
        height: fit-content
        // top: 0
        // right: 0
        bottom: 0
        left: -18px
        display: flex
        border: none !important

        &-text
            display: none

        @media screen and (max-width: $tabletSM)
            // display: none
            right: -10px
            bottom: 20px
            left: unset
            gap: 12px
            flex-direction: column
            width: fit-content
        @media screen and (max-width: $tabletSM)
            padding-left: 20px
            margin-bottom: 0px
            &-text
                font-size: 12px
                line-height: 120%
                letter-spacing: 0.02em
                width: 250px
                left: unset !important
                right: 0px !important

        &-item
            display: flex
            align-items: center
            padding: 11px 21px
            grid-gap: 20px
            border: none !important

            &:hover
                .auctions__notes-text
                    position: absolute
                    bottom: 40px
                    left: -20px
                    background: white
                    display: block
                    border: 1px solid $grey-153
                    width: 250px
                    padding: 10px 13px
                    border-radius: 5px

            @media screen and (max-width: $tabletS)
                border-right: 1px solid $white-op50
                &:last-child
                    border: none
            @media screen and (max-width: $tabletS)
                padding-top: 3px
                padding-bottom: 3px

        &-text
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.045em
            padding-left: 8px
            border-left: 1px solid $white-op15

    &__price
        position: absolute
        bottom: 0
        right: 0
        display: flex
        align-items: center
        height: 55px
        grid-gap: 20px
        padding: 8px 10px
        color: $white

        @media screen and (max-width: $tabletM)
            border-left: none !important
            border-right: none !important

        @media screen and (max-width: $mobileL)
            border: none !important
            position: relative
            justify-content: center
            grid-gap: 42px
            padding: 0
            padding-top: 12px
            grid-column: 2/3
            grid-row: 1/2
            height: 100%
            flex-direction: column
            grid-gap: 12px
            justify-content: end

            padding-top: 14px
            grid-gap: 10px
            margin-top: 0px
            svg
                display: none

    &__cost
        padding-right: 1px
        @media screen and (max-width: $tabletSM)
            width: 100%
            place-self: start
        // @media screen and ( max-width: $tabletSM ) and ( min-width: $mobileL)
        //     &:first-child
        //         display: none
        //         &+svg
        //             display: none
        @media screen and (max-width: $mobileL)
            padding-left: 20px
            // padding: 0 20px
            display: grid
            grid-template-columns: 1fr 1.5fr
            gap: 10px

            &-down
                grid-column: 1/2
                place-self: center start
                // width: 17ch
                grid-row: 1/2
                // display: none
                font-size: 13px
                line-height: 130%

            &-up
                grid-column: 2/3

                place-self: center start
                font-size: 18px

        &-up
            font-family: Montserrat, sans-serif
            font-weight: bold
            font-size: 20px
            line-height: 130%
            letter-spacing: 0.043em

        &-down
            font-size: 10px
            line-height: 12px
            letter-spacing: 0.03em


    &__action a
        font-family: "Montserrat Alternates", sans-serif
        font-size: 15px
        line-height: 18px
        color: $white

    @media screen and (max-width: $mobileL)
        &__action
            border-top: 1px solid $grey-179

    @media screen and (max-width: $tabletSM)
        &__action
            padding: 20px 0
            text-align: center
            width: 100%
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.04em

    &__background
        position: absolute
        font-weight: bold
        font-size: 110px
        line-height: 86%
        text-align: right
        letter-spacing: 0.045em
        font-family: Montserrat
        bottom: 47px
        right: 0
        color: $white-op03
        @media screen and (max-width: $tabletSM)
            display: none

    &__watch-more
        display: flex
        grid-gap: 10px
        justify-content: space-between
        box-sizing: border-box
        color: $white !important
        width: 100%
        text-align: center
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.04em
        padding: 20px
        cursor: pointer

        span
            display: block

        .watch-more__title
            place-self: center


.autoauction-online
    overflow: hidden
    & .auction
        &s__model
            color: $black-21
            opacity: 0.5

            &::before
                background-color: $grey-102

        &s__price
            color: $blue

        &s__watch-more
            color: $grey-181 !important
            border-top: 1px solid $grey-181
            border-bottom: 1px solid $grey-181

.auctions picture img
    max-height: 216px
    min-height: 216px
    height: 216px
    object-fit: cover
    border-radius: 10px 15px 15px 10px
    border-left: 9px solid $blue

    @media screen and (max-width: $mobileM)
        max-height: 230px
        min-height: 230px
        height: 230px


.auctions .auction-on-main .auctions__watch-more
    background: $orange !important
    color: #fff !important
    border: none !important


.slick-dots li button::before
    font-size: 14px

.slick-dots li button::before
    color: #d9c473
    opacity: 0.65
    transition: .3s

.slick-dots li.slick-active button::before
    color: #ffe995
