@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

/* Экраны */
$mobileS: 360px
$mobileM: 414px
$mobileL: 568px
$tabletS: 768px
$tabletSM: 910px
$tabletM: 1024px
$desktopXS: 1200px
$desktopS: 1440px
$desktopM: 1600px
$desktopL: 1920px

/* Цвета */
$black: #000000
$black-21: rgba(21, 2, 2, 1)
$blue: #0D2959
$blue-op27: rgba(13, 41, 89, 0.27)
$blue-op50: rgba(13, 41, 89, 0.5)
$light-blue: #5A9CFF
$white: #ffffff
$white-op03: rgba(255, 255, 255, 0.03)
$white-op50: rgba(255, 255, 255, 0.5)
$white-op70: rgba(255, 255, 255, 0.7)
$orange: #E97F20
$grey-181: rgba(181, 181, 181, 1)
$grey-179: rgba(179, 179, 179, 1)
$grey-128: rgba(128, 128, 128, 1)

$black-26: rgba(26, 26, 26, 1)
$black-op50: rgba(0, 0, 0, 0.5)
$black-op30: rgba(0, 0, 0, 0.3)
$black-op15: rgba(0, 0, 0, 0.15)
$black-op20: rgba(0, 0, 0, 0.2)
$white-op15: rgba(255, 255, 255, 0.15)
$grey-102: rgba(102, 102, 102, 1)
$grey-52: rgba(52, 52, 52, 1)
$grey-52-op60: rgba(52, 52, 52, 0.6)
$grey-185: rgba(185, 185, 185, 1)
$black-op75: rgba(0, 0, 0, 0.75)
$black-op40: rgba(0, 0, 0, 0.4)
$grey-153: rgba(153, 153, 153, 1)
$white-op30: rgba(255, 255, 255, 0.3)
$white-op75: rgba(255, 255, 255, 0.75)
$grey-229: rgba(229, 229, 229, 1)

$background-grey-gradient: linear-gradient(180deg, #F4F4F4 0%, #FFFFFF 29.69%, #FFFFFF 71.87%, #F4F4F4 100%)
/* Общие стили */
picture
    display: grid

    img
        height: 100%

body
    overflow-x: hidden
    font-family: "Roboto", serif

.choices__list--dropdown
    max-height: 10rem
    overflow-y: auto !important

input[type="submit"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

body *
    scrollbar-color: #eee rgba(0, 0, 0, 0)
    // scrollbar-width: thin;

    &::-webkit-scrollbar
        // width: 8px;
        height: 24px
        background-color: #f0f0f0

    &::-webkit-scrollbar-thumb
        background-color: #707070
        border-radius: 9em
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0)

.container
    margin: 0 auto
    max-width: 96vw
    width: 1345px

    @media screen and (max-width: $mobileM)
        width: 84.5vw
    @media screen and (max-width: $mobileL)
        width: 86vw
    @media screen and (max-width: $tabletS)
        width: 85.8vw
    @media screen and (max-width: $tabletM)
        width: 88.62vw
    @media screen and (max-width: $desktopS)
        width: 1200px

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    overflow-x: hidden
    width: 100vw

body
    font-family: Roboto, sans-serif
    color: $black-21

.hidden
    display: none !important

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3
    font-family: 'Montserrat Alternates', Montserrat, sans-serif
    line-height: 130%

h1
    font-size: 45px
    font-weight: bold
    letter-spacing: 0.045em
    @media screen and (min-width: $desktopS)
        font-size: 38px
        line-height: 130%
    @media screen and (max-width: $tabletM)
        letter-spacing: 0.01em

    @media screen and (max-width: $tabletS)
        font-size: 36px
        line-height: 120%
    @media screen and (max-width: $mobileL)
        font-size: 31px
    @media screen and (max-width: $mobileM)
        font-size: 28px
    @media screen and (max-width: $mobileS)
        font-size: 20px

h2, .h2
    font-size: 38px
    margin-bottom: 47px
    font-weight: 700
    text-align: center
    letter-spacing: 0.045em
    @media screen and (max-width: $tabletS)
        margin: 0 auto 47px
        font-size: 28px
    @media screen and (min-width: $tabletS)
        font-size: 32px
    @media screen and (min-width: $desktopS)
        font-size: 36px
    @media screen and (min-width: $desktopM)
        font-size: 38px

h3, .h3
    font-family: Montserrat, sans-serif
    font-weight: 700
    margin-bottom: 24px

    letter-spacing: 0.11em
    @media screen and (max-width: $desktopM)
        font-size: 20px
    @media screen and (max-width: $desktopS)
        font-size: 18px
        letter-spacing: 0.04em
    @media screen and (max-width: $mobileL)
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.045em
        margin-bottom: 19px
    @media screen and (min-width: $mobileS) and (max-width: $mobileS)
        font-size: 16px

h4
    font-weight: 700
    letter-spacing: 0.045em
    @media screen and (min-width: $mobileS) and (max-width: $mobileS)
        font-size: 15px
    @media screen and (max-width: $tabletS)
        font-size: 15px
    @media screen and (max-width: $desktopS)
        font-size: 15px
    @media screen and (max-width: $desktopM)
        font-size: 15px

ul
    list-style: none

input
    box-sizing: border-box
    font-size: 15px
    letter-spacing: 0.04rem

a
    text-decoration: none

    &:hover
        text-decoration: underline

.red-btn, .btn
    display: block
    text-align: center
    box-sizing: border-box
    background: $orange
    color: $white
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.04em
    text-decoration: none
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 15px

.white-btn
    background-color: $white-op50

.breadcrumbs
    display: none
    margin: 40px 0 30px
    @media screen and (min-width: $desktopS)
        display: block

    & ul
        display: flex

        & li
            position: relative
            color: $orange
            font-size: 13px
            line-height: 15px
            letter-spacing: 0.04em

            &::after
                content: "/"
                margin: 0 9px
                color: inherit
                font-size: inherit

            &:last-child
                & > a
                    color: $grey-181

                &::after
                    content: none

            & > a
                color: $orange
                text-decoration: none

                &:hover
                    text-decoration: underline

.breadcrumbs-tablet
    display: flex
    grid-gap: 14px
    padding: 18px 24px
    margin: 28px 0
    align-items: center
    background-color: rgba(248, 248, 248, 1)
    @media screen and (min-width: $desktopS)
        display: none

.page-title
    border-bottom: 1px solid $black-21
    width: 100%
    text-align: left
    color: $orange
    padding-bottom: 21px
    font-family: "Montserrat Alternates", Montserrat,sans-serif
    @media screen and (max-width: $tabletS)
        font-size: 32px

    @media screen and (max-width: $mobileL)
        padding-bottom: 13px
        font-size: 28px
        margin-bottom: 40px

.border-none
    border: none !important