.feedback
    position: relative
    background-size: cover !important
    background: url("../img/main/feedback-back.png") center no-repeat
    background-color: $blue
    color: white
    @media screen and (max-width: $mobileM)
        padding: 60px 0
    @media screen and (min-width: $mobileM)
        padding: 64px 0
    @media screen and (min-width: $tabletS)
        padding: 80px 0
        font-size: 12px
    @media screen and (min-width: $desktopS)
        padding: 100px 0
        font-size: 15px
        & > .container
            padding-left: 111px
    @media screen and (min-width: $desktopM)
        padding: 120px 0

    &__back
        background-color: $blue-op50
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0

    & .container
        position: relative
        z-index: 10

    & h2
        @media screen and (max-width: $tabletS)
            margin-bottom: 20px
        @media screen and (min-width: $tabletS)
            text-align: left
            margin-bottom: 15px

    & p
        line-height: 150%
        letter-spacing: 0.04em
        @media screen and (max-width: $mobileM)
            max-width: 300px
            margin: 0 auto 40px
            font-size: 14px
            text-align: center
        @media screen and (min-width: $mobileM)
            max-width: 324px
            margin: 0 auto 40px
            font-size: 14px
            text-align: center
        @media screen and (min-width: $mobileL)
            max-width: 408px
        @media screen and (min-width: $tabletS)
            max-width: 473px
            margin: 0 0 48px
            font-size: 16px
            text-align: left
        @media screen and (min-width: $desktopS)
            max-width: 507px
            margin-bottom: 46px

    & form
        @media screen and (max-width: $tabletS)
            max-width: 100vw
        @media screen and (min-width: $tabletS)
            max-width: 656px
        @media screen and (min-width: $desktopS)
            max-width: 613px

        & > .red-btn
            border: none
            @media screen and (min-width: 0)
                margin: 0 auto
                padding: 14px 87px
            @media screen and (min-width: $mobileM)
                padding: 16px 108px
            @media screen and (min-width: $tabletS)
                margin: 0
                padding: 16px 87px
            @media screen and (min-width: $desktopS)
                padding: 12px 71px

    &__fields
        width: 100%
        display: flex
        justify-content: space-between
        letter-spacing: 0.04em
        @media screen and (min-width: 0)
            flex-direction: column
            margin-bottom: 30px
            grid-gap: 20px
        @media screen and (min-width: $tabletS)
            flex-direction: row

        & > input
            background: none
            border: 1px solid white
            color: white
            border-radius: 10px
            font-weight: 400

            &::-moz-placeholder
                color: $white
                opacity: 1

            &:-moz-placeholder
                color: $white
                opacity: 1

            &::-webkit-input-placeholder
                color: $white
                opacity: 1

            &:focus-visible
                outline: none

            @media screen and (max-width: $mobileM)
                width: 300px
                padding: 16px 20px
            @media screen and (min-width: $mobileM)
                width: 350px
                padding: 16px 20px
            @media screen and (min-width: $tabletS)
                width: 310px
                padding: 16px 20px
            @media screen and (min-width: $desktopS)
                width: 268px
                padding: 10px 15px

    &__agreement
        display: flex
        align-items: start
        grid-gap: 10px
        @media screen and (min-width: 0)
            width: fit-content
            margin: 0 auto 24px
        @media screen and (min-width: $tabletS)
            margin: 0

        & > input[type=checkbox]
            display: none
            width: 14px
            height: 14px
            background: none
            border: 1px solid white

            &:checked
                & + label
                    background-image: url("../img/autoauction-online/checkmark.svg")
                    background-position: center
                    background-repeat: no-repeat


            & + label
                width: 14px
                height: 14px
                background: none
                border: 1px solid white

        & label
            display: inline-block
            max-width: 216px
            font-size: 12px
            line-height: 150%
            letter-spacing: 0.04em
            opacity: 0.7
            @media screen and (min-width: $tabletS)
                margin-bottom: 28px
            @media screen and (min-width: $desktopS)
                margin-bottom: 30px

            & > a
                text-decoration: none
                color: $light-blue

                &:hover
                    text-decoration: underline
