.invis
    display: none !important

.footer
    background: $blue
    color: $white-op70

    .footer__head-content-flex
        display: flex
        gap: 80px

    .f-vis
        display: block !important
        position: relative

    a, span, div
        font-size: 14px
        letter-spacing: 0.045em
        @media screen and (max-width: $mobileL)
            font-size: 12px

    a
        color: $white-op75
        text-decoration: none

    ul
        padding: 0
        margin: 0

    h3
        color: $orange
        white-space: nowrap

    li
        margin-bottom: 14px
        white-space: nowrap
        @media screen and (max-width: $tabletM)
            margin-bottom: 18px
        @media screen and (max-width: $mobileL)
            margin-bottom: 20px
        @media screen and (max-width: $mobileS)
            margin-bottom: 18px

    &__head
        display: flex
        grid-gap: 100px
        padding-top: 120px
        @media screen and (max-width: $desktopS)
            grid-gap: 85px
            padding-top: 100px
        @media screen and (max-width: $tabletM)
            grid-gap: 50px
            padding-top: 80px
            flex-wrap: wrap

        @media screen and (max-width: $mobileL)
            padding-top: 64px
            grid-gap: 19px 25px

        @media screen and (max-width: $mobileS)
            padding-top: 60px

        &-item--soc
            @media screen and (max-width: $mobileM)
                grid-column: 1/3
                grid-row: 2/3
                padding-bottom: 19px

        &-item--contacts
            @media screen and (max-width: $mobileM)
                grid-column: 1/3
                grid-row: 3/4

    &__info
        &.footer__head-content-flex
            @media screen and (max-width: $desktopXS)
                display: block
            @media screen and (max-width: $tabletM)
                display: flex
            @media screen and (max-width: $mobileL)
                display: block

    &__soc, &__contacts, &__contacts
        display: flex

    &__soc
        grid-gap: 15px
        margin: 0 auto
        width: fit-content
        @media screen and (max-width: $mobileL)
            a
                height: fit-content
                line-height: 100%

    &__contacts
        grid-gap: 35px
        @media screen and (max-width: $desktopS)
            display: grid
            grid-template-columns: 1fr 0.7fr
            grid-gap: 31px 10px

        @media screen and (max-width: $tabletM)
            display: flex
            grid-gap: 31px 25px

        @media screen and (max-width: $tabletS)
            grid-gap: 31px 25px

        @media screen and (max-width: $mobileL)
            flex-direction: column
        @media screen and (max-width: $mobileS)
            grid-gap: 26px

    &__number
        padding-bottom: 6px

    &__address, &__number
        display: grid
        grid-gap: 0 4px
        grid-template-columns: 1fr 100fr

        svg
            grid-column: 1/2
            margin: 5px 0

        .footer__content
            grid-column: 2/3
            width: 100%
            line-height: 154%

            *
                line-height: 154%

    &__how-to-get
        display: block
        color: $light-blue !important
        font-size: 10px !important
        line-height: 12px !important
        letter-spacing: 0.03em
        margin-top: 5px

    &__main
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        padding-top: 59px
        margin-top: 120px
        border-top: 1px solid $white-op30
        grid-gap: 0 37px

        a
            margin-bottom: 14px

        @media screen and (max-width: $desktopS)
            margin-top: 100px
        @media screen and (max-width: $tabletM)
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 0 23px
            margin-top: 48px
            padding-top: 48px
            a
                margin-bottom: 21px
        @media screen and (max-width: $mobileL)
            margin-top: 40px
            padding-top: 44px
            a
                margin-bottom: 19px
        @media screen and (max-width: $mobileM)
            grid-template-columns: 1fr 1fr

            a
                margin-bottom: 19px
        @media screen and (max-width: $mobileS)

            a
                margin-bottom: 18px

    &__footer
        border-top: 1px solid $white-op30
        color: $white-op30
        text-align: center
        padding: 30px
        margin-top: 120px
        font-size: 14px
        line-height: 150%
        letter-spacing: 0.035em
        @media screen and (max-width: $desktopS)
            margin-top: 100px
        @media screen and (max-width: $tabletM)
            margin-top: 15px
        @media screen and (max-width: $mobileL)
            margin-top: 25px
            padding-top: 40px

    &__bar
        display: none
        @media screen and (max-width: $desktopS)
            display: flex

            position: fixed
            z-index: 1000
            bottom: 0
            left: 0
            width: 100vw
            background: $blue
            justify-content: space-around
            padding: 16px

        &-text
            font-size: 10px
            line-height: 100%
            text-align: center
            letter-spacing: 0.045em

        &-item
            height: 48px
            width: fit-content
            padding: 14px 16px
            display: flex
            align-items: center
            justify-content: space-between
            border-radius: 4px
            grid-gap: 12px
            cursor: pointer
            @media screen and (max-width: $mobileL)
                height: 54px
                flex-direction: column
                place-items: center
                padding: 8px
                svg
                    height: 24px

            &--menu
                background: $blue

            &--sms
                padding: 0

                picture
                    height: 100%
                    display: block

                img
                    height: 100%

    .fmenu
        display: none
        position: relative
        // left: -9%
        bottom: 80px

        width: 100vw
        min-height: 100vh
        padding-top: 100px
        background: $blue
        z-index: 100
        @media screen and (max-width: $mobileL)
            bottom: 85px
            padding-top: 83.8px

        h4
            margin-bottom: 4px
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.045em

        > *
            padding: 32px 41px

            @media screen and (max-width: $mobileM)
                padding: 22px 31px

        &__close
            cursor: pointer

        &__head
            padding: 19px 41px
            display: flex
            justify-content: space-between
            @media screen and (max-width: $mobileL)
                margin-bottom: 10px

            @media screen and (max-width: $mobileM)
                padding: 19px 31px !important

        &__menu
            display: grid
            grid-template-columns: 1fr 1fr
            border-bottom: 1px solid $white-op15
            padding: 19px 40px

            @media screen and (max-width: $mobileM)
                display: flex
                justify-content: space-between

            &-desc
                max-width: 125px
                font-size: 10px !important
                line-height: 120%
                letter-spacing: 0.04em

            &-item
                padding: 0 10px 0 0

                @media screen and (max-width: $mobileM)
                    padding: 0

            &-item:last-child
                border-left: 1px solid $white-op15
                padding-left: 56px

                @media screen and (max-width: $mobileM)
                    padding-left: 18px

        &__cars
            // padding-right: 0

            &-item
                display: inline-flex
                flex-direction: column
                width: fit-content
                transition: .3s
                @media screen and (max-width: $mobileL)
                    width: 100%
                    .fmenu__brand
                        width: 100%
                        justify-content: space-between

                &.open
                    grid-gap: 16px

                    .fmenu__model
                        height: 1em

                    .fmenu__brand-btn
                        transform: rotateZ(180deg)

            &-list
                // overflow-x: scroll
                scrollbar-width: none
                display: flex
                grid-gap: 30px 50px
                flex-wrap: wrap
                @media screen and (max-width: $mobileL)
                    flex-wrap: nowrap
                    flex-direction: column
                    grid-gap: 30px 55px
                @media screen and (max-width: $mobileS)
                    grid-gap: 30px 70px

            &-list::-webkit-scrollbar
                display: none

            &-all
                display: flex
                color: $orange !important
                align-items: center
                grid-gap: 10px
                margin-top: 40px
                font-size: 15px !important
                line-height: 18px !important
                letter-spacing: 0.04em !important

        &__brand
            display: flex
            gap: 25px
            font-size: 14px
            align-items: center

            &-btn
                @media screen and (min-width: $mobileL)
                    // transform: scale(1.3)
                    border: 1px solid $white-op50
                    border-radius: 5px
                    padding: 5px

            a
                display: flex
                gap: 10px

                img
                    flex: 0 0 18px

        &-btn
            margin-left: 20px
            transition: .2s

        &__model
            width: fit-content
            white-space: nowrap
            // display: none
            height: 0px
            overflow: hidden
            transition: .3s

        &__menu2
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 10px

            @media screen and (max-width: $mobileL)
                grid-gap: 26px

            @media screen and (max-width: $mobileM)
                grid-template-columns: 1fr
                padding-top: 0
                > *
                    padding-top: 22px
                    margin-top: 22px
                    border-top: 1px solid $white-op15

            &-desc
                font-size: 10px
                line-height: 120%
                letter-spacing: 0.04em

        &__menu2-item
            display: flex
            flex-direction: column
            grid-gap: 17px

        &__footer
            display: grid
            grid-template-columns: 1fr 1fr

            picture
                display: grid
                height: 100%
                place-items: start

            @media screen and (max-width: $desktopS)
                padding-bottom: 84px
            @media screen and (max-width: $mobileL)
                grid-gap: 26px
            @media screen and (max-width: $mobileM)
                display: flex
                justify-content: space-between

        &__soc
            display: flex
            grid-gap: 22px

            img
                height: 24px
                width: 24px

        &__number
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.02em
            @media screen and (max-width: $mobileM)
                font-size: 18px
                line-height: 22px
            @media screen and (max-width: $mobileS)
                font-size: 16px
                line-height: 20px

            &-desc
                font-size: 10px
                line-height: 120%
                letter-spacing: 0.04em
                color: $grey-181
                @media screen and (max-width: $mobileS)
                    font-size: 10px
                    line-height: 120%

    .vis
        display: block
