.body
    padding-top: 80px
    @media screen and (max-width: $desktopS)
        padding-top: 0

.header
    background: $blue

    color: $white
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    padding: 5px 0
    @media screen and (max-width: $desktopS)
        position: static

    &__brands
        grid-column: 1/4
        font-size: 13px
        line-height: 17px
        width: 420px

    .vis
        display: block

    &__city
        display: flex
        gap: 5px
        cursor: pointer
        @media screen and (max-width: $mobileL)
            display: none

        svg
            width: 17px

    &__hover
        padding: 40px 60px
        background: $blue
        backdrop-filter: blur(30px)
        display: none
        position: absolute
        left: 0
        top: 50px
        z-index: 10

        @media screen and (max-width: $tabletM)
            display: none !important

        &-1, &-2
            & .header__hover-content
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr

            .all-btn
                width: 100%
                justify-content: end
                grid-column: 4/6
                place-self: end

                svg path
                    fill: $orange

        &-2
            left: 100px

        &-3
            width: 736px
            left: 200px

            .header__hover-content
                display: grid
                grid-template-columns: 1fr 2fr
                grid-gap: 50px

                > *:nth-child(2)
                    padding-left: 50px
                    border-left: 1px solid $white-op15

        .all-btn
            display: flex
            justify-content: start
            grid-gap: 10px
            align-items: center
            color: $orange
            text-decoration: none

        &-title
            border-bottom: 1px solid $white-op15
            padding-bottom: 30px
            margin-bottom: 30px

            h3
                margin-bottom: 4px

            img
                width: auto
                object-fit: contain


        &-desc
            font-size: 13px
            line-height: 1.2
            letter-spacing: 0.04em
            text-align: left
            color: $grey-179

        &-content
            display: flex
            grid-gap: 50px

        &-col
            display: flex
            flex-direction: column
            grid-gap: 14px

            &-title
                font-family: Montserrat
                font-size: 16px
                font-weight: 700
                line-height: 21px
                letter-spacing: 0.045em
                margin-bottom: 10px
                color: #c3c3c3c3
                display: flex
                align-items: center
                gap: 10px

                img
                    height: 14px

            &-item
                font-size: 13px
                line-height: 15px
                letter-spacing: 0.045em

    .container
        display: flex
        justify-content: space-between
        align-items: center
        grid-gap: 33px
        position: relative

    &__nav
        display: flex
        grid-gap: 32px
        @media screen and (max-width: $desktopS)
            display: none

        a
            display: flex
            gap: 8px
            align-items: center
            height: 100%
            font-size: 15px
            line-height: 18px
            letter-spacing: 0.045em
            color: white
            text-decoration: none
            z-index: 5
            padding-bottom: 29px
            margin-bottom: -35px

            &:hover, &.hover
                border-bottom: 2px solid $orange

            @media screen and (max-width: $desktopS)
                font-size: 14px
                white-space: nowrap

    &__contacts
        display: flex
        justify-content: space-between
        grid-gap: 10px
    //@media screen and (max-width: $desktopS)
        grid-gap: 36px

    &__soc
        display: flex
        align-items: center
        place-self: flex-start
        grid-gap: 18px
        @media screen and (max-width: $tabletM)
            display: none

        & svg path
            fill: $orange

        &-mob
            display: none
            @media screen and (max-width: $tabletM)
                display: flex
                grid-gap: 32px
                align-items: center
            @media screen and (max-width: $mobileL)
                grid-gap: 25px

    &__phone
        display: flex
        flex-direction: column
        grid-gap: 4px
        @media screen and (max-width: $tabletM)
            display: none

        &-up
            display: flex
            align-items: flex-start
            gap: 10px
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.04em
            text-align: right
            white-space: nowrap

            & a
                font-family: Montserrat, sans-serif
                color: $orange


        &-down
            font-size: 12px
            line-height: 120%
            letter-spacing: 0.04em
            color: $grey-185
