@import "base"

.main-filter__mods
    box-shadow: 0 3px 20px rgba(0, 0, 0, .2)
    padding: 20px 25px
    margin-bottom: 30px

    @media screen and (min-width: $mobileL)
        margin-bottom: 50px

    .h2
        font-size: 19px
        font-weight: 600
        margin-bottom: 15px
        text-align: center

    &-list
        display: grid
        grid-template-columns: repeat(8, 1fr)
        position: relative
        gap: 10px
        height: 50px
        overflow: hidden
        @media screen and (max-width: $tabletM)
            grid-template-columns: repeat(6, 1fr)

        @media screen and (max-width: $tabletS)
            grid-template-columns: repeat(4, 1fr)

        @media screen and (max-width: $mobileL)
            grid-template-columns: repeat(2, 1fr)

        &.active
            height: unset

    &-show
        text-align: center
        cursor: pointer
        color: $black-op50
        padding-top: 15px

        .hide
            display: none

        &.active
            .show
                display: none

            .hide
                display: inline-block