.main-s
    background-image: url("../img/main/bg.png")
    background-size: cover
    background-repeat: no-repeat
    color: $white
    position: relative
    padding: 250px 0 250px

    @media screen and (max-width: $desktopS)
        padding: 170px 0 170px

    @media screen and (max-width: $tabletM)
        padding: 100px 0px

    @media screen and (max-width: $mobileL)
        padding-top: 80px
    @media screen and (max-width: $mobileS)
        padding-top: 60px

    .choices__list--dropdown
        max-height: 10rem
        overflow: scroll

    .m-feedback
        width: 791px
        margin-top: 51px
        display: none
        @media screen and (max-width: $tabletM)
            width: 300px
            display: block

        @media screen and (max-width: $mobileL)
            width: 280px
            margin-top: 60px
        @media screen and (max-width: $mobileS)
            margin-top: 30px


        form
            display: flex
            flex-direction: column

            input[type="tel"]
                background: none
                border: 1px solid $white-op50

            input
                width: 100% !important
                color: $white
                border-radius: 15px

                &::-moz-placeholder
                    color: $white
                    font-family: "Montserrat Alternates", sans-serif

                &::-webkit-input-placeholder
                    color: $white

                @media screen and (max-width: $mobileM)
                    width: 300px
                    padding: 16px 20px
                    margin: 0 0 16px

                @media screen and (min-width: $mobileM)
                    width: 350px
                    margin: 0 0 16px

                    padding: 16px 20px
                @media screen and (min-width: $tabletS)
                    width: 310px
                    margin: 0 0 18px
                    padding: 16px 20px
                @media screen and (min-width: $desktopS)
                    width: 268px
                    margin-bottom: 31px
                    padding: 10px 15px

        &__agreement
            font-size: 12px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0.04em

            a
                color: $orange
                text-decoration: none


        .red-btn
            padding: 14px 87px

    .o
        border-radius: 50%
        background: $orange
        height: .55em
        width: .55em
        display: inline-block
        margin: 0 4px

    .container
        position: relative
        display: grid
        //grid-gap: 41px
        z-index: 10
    //@media screen and (max-width: $tabletS)
    //    padding-bottom: 274px
    //@media screen and (max-width: $mobileL)
    //    padding-bottom: 90px
    //    margin-bottom: 350px
    //
    //@media screen and (max-width: $mobileM)
    //    margin-bottom: 375px
    //@media screen and (max-width: $mobileS)
    //    grid-gap: 18px
    //    margin-bottom: 355px

    &__bg-filter
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $blue-op27
        z-index: 0

    &__title
        grid-column: 1/2
        grid-row: 1/2
        display: flex
        flex-direction: column
        min-width: 400px

        & h1
            font-family: 'Montserrat Alternates', sans-serif
            margin: 0

        @media screen and (max-width: $desktopS)
            width: 600px
            grid-column: 1/3

        @media screen and (max-width: $mobileL)
            min-width: unset
            width: 100%
            h1
                letter-spacing: .05em
        @media screen and (max-width: $mobileM)
            h1
                width: 235px

        @media screen and (max-width: $mobileS)
            h1
                width: 100%


    &__desc
        font-size: 15px
        line-height: 18px
        letter-spacing: 0.18em
        color: $white
        @media screen and (max-width: $mobileM)
            font-size: 12px
            line-height: 14px

    &__k-more
        width: fit-content
        margin-top: 40px
        padding: 12px 39px
        color: $white
        background: $orange
        border-radius: 10px
        border: none
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.04em
        @media screen and (max-width: $desktopS)
            margin-top: 47px

        @media screen and (max-width: $tabletM)
            display: none


    &__scroll
        grid-column: 1/2
        grid-row: 2/3

        svg
            height: 150px

        @media screen and (max-width: $tabletS)
            width: 3px
            svg
                width: 100%
                height: 100px
        @media screen and (max-width: $mobileL)
            width: 5px
            height: 140px
            svg
                height: 100%

        @media screen and (max-width: $mobileS)
            height: 90px

    &__soc
        place-self: flex-start end
        grid-row: 1/2
        grid-column: 2/3
        @media screen and (max-width: $desktopS)
            grid-column: 3/4

        display: flex
        grid-gap: 15px
        flex-direction: column
        justify-content: center

        @media screen and (max-width: $tabletM)
            display: none


    &__form
        background: $black-op40
        backdrop-filter: blur(30px)
        position: relative
        //display: grid
        display: flex
        width: 100%
        grid-column: 1/3
        grid-row: 2/3
        color: $white-op75
        //place-self: end
        //margin-top: 40px
        height: fit-content
        margin-left: 15px
        @media screen and (max-width: $desktopS)
            grid-column: 1/4
            grid-row: 2/3

        @media screen and (max-width: $tabletS)
            position: absolute
            left: 0
            bottom: 0
            width: 100vw

        @media screen and (max-width: $mobileL)
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2)
            display: flex
            flex-direction: column
            background: white
            color: $black-21
            width: 96vw
            margin: 0 2vw
            bottom: -305px
            grid-gap: 30px
            padding: 30px 24px
        @media screen and (max-width: $mobileM)
            bottom: -330px

        @media screen and (max-width: $mobileS)
            bottom: -310px


        > *
            width: fit-content
            border: 1px solid $white-op30
            padding: 34px 45px
            font-size: 15px
            line-height: 18px
            letter-spacing: 0.04em
            width: 100%
            @media screen and (max-width: $mobileL)
                padding: 0px


            h4
                margin-top: 11px
                font-weight: normal
                font-size: 10px
                line-height: 12px
                letter-spacing: 0.03em

        .choices
            height: fit-content
            margin-bottom: 0
            width: 195px
            @media screen and (max-width: $tabletM)
                width: 215px
            @media screen and (max-width: $mobileL)
                width: 100%

        .choices__inner
            background: none
            border: none
            border-bottom: 1px solid $white-op30 !important
            @media screen and (max-width: $mobileL)
                border-bottom: 1px solid $black-21 !important
                font-size: 16px


        .choices__list-c
            padding-left: 0

        .is-focused
            & .choices__list--dropdown
                background: $black-26 !important

                .choices__item-c[data-value="placeholder"]
                    display: none

                .choices__item-c
                    border: none
                    border-bottom: 1px solid $white-op30
                    color: $white-op50
                    padding: 10px

        .choices[data-type*=select-one]:after
            content: url("../img/select-arrow.svg")
            border: none
            margin-top: -11.5px
            @media screen and (max-width: $tabletS)
                content: url("../img/select-arrow.svg")


        .choices[data-type*=select-one].is-open::after
            margin-top: -11.5px

    &__form::after
        content: ""
        position: absolute
        height: 100%
        width: 300px
        right: -300px
        background: $black-op40
        backdrop-filter: blur(30px)
        @media screen and (max-width: $tabletS)
            display: none


    .choices__list-c
        border: none


    &__brand
        grid-column: 1/2
        grid-row: 1/2
        border-top: none
        border-left: none

    &__model
        grid-column: 2/3
        grid-row: 1/2
        border-top: none


    &__mileage
        border-left: none
        border-bottom: none
        grid-column: 1/2
        grid-row: 2/3
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0 35px
        width: 100%

        @media screen and (max-width: $mobileL)
            display: none

        h4
            grid-column: 1/3

        .choices
            width: 100% !important

    &__year
        border-bottom: none

        grid-column: 2/3
        grid-row: 2/3
        display: grid
        grid-gap: 0 35px
        width: 100%

        grid-template-columns: 1fr 1fr

        h4
            grid-column: 1/3

        .choices
            width: 100% !important


    &__search
        border-bottom: none
        border-top: none
        display: grid
        place-items: center
        grid-column: 3/4
        grid-row: 1/3
        max-width: 9%
        @media screen and (max-width: $mobileL)
            background: $orange
            padding: 18px
            display: flex
            justify-content: center
            grid-gap: 12px
            &::after
                content: "поиск авто"
                display: block
                color: white


.main .main-filter
    margin: 75px 0 190px
    @media screen and (max-width: $desktopS)
        margin: 50px 0 100px
    @media screen and (max-width: $mobileL)
        margin: 20px 0 50px

.auction
    position: relative
    background: $orange
    color: $white
    overflow: hidden

    &__back
        position: absolute
        bottom: -708px
        right: -409px
        width: 100%
        height: 100%
        z-index: 0

    & .container
        position: relative
        z-index: 1


.benefits.benefits-steps
    overflow: hidden

    .buy-car__step
        border: none !important
        width: 100% !important
        grid-template-columns: 24% 1fr
        margin: 0
        padding-top: 0
        padding-bottom: 0

    .buy-car__content
        width: 100% !important

    .benefits__list
        margin-bottom: 0