.vis
    display: grid !important

.modal-city
    .modal__wrap
        padding-bottom: 0

    &-content
        display: flex
        gap: 10px 20px
        flex-wrap: wrap
        flex-direction: column
        max-height: 600px
        height: 80vh
        overflow: scroll

    a
        color: $black-21
        text-decoration: none
        font-size: 13px

.modal__header
    display: flex
    gap: 100px
    border-bottom: 1px solid $black-21
    margin-bottom: 20px
    align-items: bottom
    @media screen and (max-width: $mobileL)
        gap: 20px

    &-city
        margin-bottom: 15px

    h3
        margin-bottom: 15px !important

.modal, .modal-city
    z-index: 10000
    display: none
    position: fixed
    background: rgba(52, 52, 52, 0.7)
    left: 0
    right: 0
    top: 0
    bottom: 0
    @media screen and (max-width: $mobileL)
        overflow-y: scroll

    &__wrap
        padding-bottom: 100px
        z-index: 100
        width: 710px
        place-self: center

        @media screen and (max-width: $tabletM)
            width: 738px
        @media screen and (max-width: $tabletS)
            width: 712px
        @media screen and (max-width: $mobileL)
            width: 94vw
            position: absolute
            top: 1rem

    &__close
        right: 22px
        top: 22px
        position: absolute
        cursor: pointer

        svg path
            fill: $white

    &__content
        padding: 40px
        width: 100%
        margin: 0 auto
        background: $orange
        border-radius: 15px
        position: relative
        @media screen and (max-width: $tabletS)
            padding: 40px 28px
        @media screen and (max-width: $mobileM)
            padding: 32px 20px
        @media screen and (max-width: $mobileS)
            padding: 30px 20px

        .feedback
            background: $orange
            padding-top: 0
            padding-bottom: 40px

            @media screen and (max-width: $mobileS)
                padding-bottom: 30px

            .red-btn
                background-color: $white
                color: $orange
                font-family: "Montserrat Alternates", sans-serif
                @media screen and (max-width: $mobileM)
                    padding-left: 0
                    padding-right: 0
                    text-align: center
                    width: 100%

            &__fields
                grid-gap: 20px

            .feedback__agreement
                & a
                    color: $black-op50

                @media screen and (max-width: $mobileL)
                    margin-left: 66px
                    margin-bottom: 7px
                @media screen and (max-width: $mobileM)
                    margin-left: 0

                label
                    margin-bottom: 22px
                    @media screen and (max-width: $mobileS)
                        margin-bottom: 20px

            h3
                font-family: "Montserrat Alternates", sans-serif
                color: $white
                padding-bottom: 13px
                margin-bottom: 25px
                border-bottom: 1px solid $white-op50
                @media screen and (max-width: $desktopS)
                    font-size: 20px
                    font-weight: 700
                    line-height: 26px
                    letter-spacing: 0.045em
                @media screen and (max-width: $mobileS)
                    padding-bottom: 10px
                    margin-bottom: 20px
                    font-family: Montserrat
                    font-size: 18px
                    line-height: 23px
                    letter-spacing: 0.045em

            p
                font-size: 14px
                font-weight: 400
                line-height: 21px
                letter-spacing: 0.04em
                margin-bottom: 40px
                @media screen and (max-width: $mobileL)
                    margin-left: 0
                    margin-right: 0
                    margin-bottom: 32px
                    max-width: 100%
                    text-align: left
                @media screen and (max-width: $mobileS)
                    font-size: 12px
                    line-height: 18px
                    color: $grey-185

            > *
                color: $white

            .feedback__fields
                @media screen and (max-width: $mobileL)
                    margin-bottom: 20px

                input
                    margin-bottom: 0

                    @media screen and (max-width: $mobileM)
                        width: 100%
                    @media screen and (max-width: $mobileM)
                        padding-top: 13px
                        padding-bottom: 13px

        .contacts__info
            display: block
            border-top: 1px solid $white-op50
            @media screen and (max-width: $mobileL)
                display: grid
                grid-template-columns: 1fr 1.3fr
                grid-gap: 32px
            @media screen and (max-width: $mobileM)
                display: flex
                flex-direction: column
                grid-gap: 0

        .contacts__connect
            display: flex
            flex-direction: row
            padding-top: 15px
            border-right: none
            justify-content: center
            grid-gap: 50px
            @media screen and (max-width: $mobileL)
                grid-column: 1/2
                grid-row: 1/2
                justify-content: start
                grid-gap: 24px
                margin-top: 20px
            @media screen and (max-width: $mobileM)
                flex-direction: column
                grid-gap: 16px
                height: fit-content
                border-bottom: 1px solid $black-op15
                padding-bottom: 12px

                margin-top: 0
                padding-top: 12px

        .contacts__managers
            margin-top: 15px
            padding-top: 15px
            @media screen and (max-width: $mobileL)
                grid-column: 2/3
                grid-row: 1/2
                padding-left: 32px
                border-left: 1px solid $black-op15
                border-top: 0
                padding-top: 0%
                margin-top: 20px

            @media screen and (max-width: $mobileM)
                border-left: 0
                padding-left: 0

        .contacts__mes a
            @media screen and (max-width: $mobileL)
                display: block
                width: 28px
                height: 28px
                svg
                    width: 100%
                    height: 100%

        .contacts__managers-title
            font-family: "Montserrat Alternates", sans-serif
            font-size: 12px
            font-weight: 700
            line-height: 15px
            letter-spacing: 0.04em
            margin-bottom: 14px
            @media screen and (max-width: $tabletS)
                font-size: 14px
                line-height: 17px
            @media screen and (max-width: $mobileS)
                font-size: 12px
                line-height: 15px

        .contacts__manager
            @media screen and (max-width: $mobileL)
                place-self: start

        .contacts__managers-list
            grid-gap: 30px
            justify-content: center
            @media screen and (max-width: $tabletS)
                flex-direction: row
                justify-content: start
            @media screen and (max-width: $mobileM)
                grid-gap: 18px

        .contacts__manager-name
            @media screen and (max-width: $mobileS)
                font-size: 14px
                font-weight: 700
                line-height: 17px

        .contacts__manager-number
            font-size: 12px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0.02em
            @media screen and (max-width: $tabletS)
                font-size: 20px
                font-weight: 700
                line-height: 24px
            @media screen and (max-width: $mobileL)
                font-size: 20px
                font-weight: 700
                line-height: 24px
